{
  "host": "9796cd07-8dad-475d-be89-c64aa232e9d6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "AI5F6XErwh02vmcx3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9dElwIYZ2Tf8F0Dp6",
  "csvLocation": "./data",
  "pfxCertPassword": "25Ikh90PXSo7srUBm"
}
